name=Blynk_Esp8266AT_WM
version=1.1.0
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple WiFiManager for Blynk with MultiWiFi Credentials, for Mega, SAM DUE, SAMD21, SAMD51, nRF52, STM32, Teensy, etc. boards running ESP8266/ESP32-AT shields. Configuration data saved in EEPROM, SAMD EEPROM-emulated FlashStorage, SAM-DUE DueFlashStorage, nRF52 LittleFS or STM32 emulated EEPROM.
paragraph=Library for configuring/auto(re)connecting Mega, SAM DUE, SAMD21, SAMD51, nRF52, STM32, etc., running ESP8266/ESP32-AT shields, to MultiWiFi and Blynk at runtime.
category=Communication
url=https://github.com/khoih-prog/Blynk_Esp8266AT_WM
architectures=*
depends=Blynk,ESP8266_AT_WebServer,DoubleResetDetector_Generic,ESP_AT_Lib
